<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculator_interface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculator">


    <TextView
        android:id="@+id/playernameDisplay"
        android:layout_width="78dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <RadioButton
        android:id="@+id/winnerButton"
        android:layout_width="83dp"
        android:layout_height="29dp"
        android:text="Winner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="58dp" />

    <RadioButton
        android:id="@+id/dubleeButton"
        android:layout_width="83dp"
        android:layout_height="29dp"
        android:text="Dublee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="58dp" />

    <RadioButton
        android:id="@+id/unseenButton"
        android:layout_width="83dp"
        android:layout_height="29dp"
        android:text="Unseen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="58dp" />

    <RadioButton
        android:id="@+id/seenButton"
        android:layout_width="83dp"
        android:layout_height="29dp"
        android:text="Seen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="58dp" />

    <EditText
        android:id="@+id/points"
        android:layout_width="74dp"
        android:layout_height="35dp"
        android:ems="10"
        android:inputType="number"
        android:transitionName="Maal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="58dp" />
</androidx.constraintlayout.widget.ConstraintLayout>